# DuckHunters

./: build.gradle  settings.gradle  version.properties
src/main/java/ru/fennec/free/duckhunters/: DuckHuntersPlugin.java
src/main/java/ru/fennec/free/duckhunters/common/abstracts/: AbstractCommand.java
src/main/java/ru/fennec/free/duckhunters/common/configs/: ConfigManager.java
src/main/java/ru/fennec/free/duckhunters/common/events/: GamePlayerChatEvent.java  GamePlayerDeathEvent.java  GamePlayerGetDamageEvent.java  GamePlayerInteractEvent.java  GamePlayerJoinEvent.java  GamePlayerMoveEvent.java  GamePlayerQuitEvent.java  GameStateChangeEvent.java
src/main/java/ru/fennec/free/duckhunters/common/interfaces/: IDatabase.java  IGame.java  IGamePlayer.java  IGameSettings.java
src/main/java/ru/fennec/free/duckhunters/common/replacers/: Replacer.java  StaticReplacer.java
src/main/java/ru/fennec/free/duckhunters/common/utils/: FileUtils.java  VoidChunkGenerator.java  WorldEditHook.java  WorldLoader.java
src/main/java/ru/fennec/free/duckhunters/handlers/: DuckHuntersCommand.java
src/main/java/ru/fennec/free/duckhunters/handlers/database/configs/: MainConfig.java  MessagesConfig.java
src/main/java/ru/fennec/free/duckhunters/handlers/database/data/: MySQLDatabase.java  SQLDatabase.java
src/main/java/ru/fennec/free/duckhunters/handlers/database/data/mappers/: GamePlayerMapper.java
src/main/java/ru/fennec/free/duckhunters/handlers/enums/: GameState.java  PlayerRole.java  SpectatorSpeed.java
src/main/java/ru/fennec/free/duckhunters/handlers/game/: Game.java  GameManager.java  GameSettings.java  GameStateListener.java
src/main/java/ru/fennec/free/duckhunters/handlers/game/conventer/: PlayerEventsConventer.java
src/main/java/ru/fennec/free/duckhunters/handlers/game/global/: GlobalPlayerListener.java
src/main/java/ru/fennec/free/duckhunters/handlers/game/loading/: PlayerLoadingListener.java
src/main/java/ru/fennec/free/duckhunters/handlers/game/playing/: PlayerPlayingListener.java
src/main/java/ru/fennec/free/duckhunters/handlers/game/waiting/: PlayerWaitingListener.java
src/main/java/ru/fennec/free/duckhunters/handlers/listeners/commands/: DuckHuntersCommand.java
src/main/java/ru/fennec/free/duckhunters/handlers/messages/: MessageManager.java  PlaceholderHook.java
src/main/java/ru/fennec/free/duckhunters/handlers/players/: GamePlayer.java  PlayersContainer.java
src/main/resources/: plugin.yml
